<html lang="en">
<head>
	<title>Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<style>
    html,body {
    	height: 100%;
    	width: 100%;
    }
	
	.carousel-indicators li {
		border: 1px solid #2f6b2a !important;
	}

    .carousel-indicators .active {
    	background-color: #2f6b2a !important;
    }

    .item {
    	max-height: 75% !important;
    	max-width: 100% !important;
    }

    .carousel{
    }
    .item h1,h2{
        color: black;
        font-weight: 800;
        letter-spacing: 8px;
        font-size: 4.5em;
        margin : auto 0;
        font-family: 'Shadows Into Light', cursive;
        opacity: .65;
    }
    .item h2{
        font-size: 3em !important;
    }
    img{
    position: static;
  	opacity: 0.65;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	filter: blur(1px);
    }

    .carousel-caption {
    	top: 50%;
    	transform: translateY(-50%);
    	bottom: initial;
    	/*to prevent blurry elements when it's placed on half a pixel.*/
    	-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
    }
</style>    
</head>
    
<body>

	<div class="container-fluid">	
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="images/gallery/view.jpg" alt="lights out">
	        <div class="carousel-caption">
	             <div class="slide-text slide_style_left">
	                                <h1>Welcome To The Student Gymkhana Website</h1>
	                                <h2>IIT Indore</h2>
	            </div>
	        </div> 
	    </div>

	    <div class="item">
	      <img src="images/gallery/IMG_20170324_182431569.jpg" alt="landscape">
	        <div class="carousel-caption">
	            <div class="slide-text slide_style_center">
	                <h1>Propaganda of The Gymkhana</h1><br>
	                <h2>Designing the framework that defines the fundamental principles and establishing a formal structure of student institutions.</h2>
	            </div>
	        </div>
	    </div>

	    <div class="item">
	      <img src="images/gallery/darth.jpg" alt="sunburn">
	        <div class="carousel-caption">
	            <div class="slide-text slide_text_right text-center">
	                <h1>Our Pride</h1>
	                <h2>Consistency in fostering the talents of students until they cut the muster,lorem ipsum..</h2>
	            </div>
	      </div> 
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>    
	    </div>
</body>
</html>